<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User_PC/Desktop/Portfolio projects/dw/OLTP/subscription.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3530"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainsubscriptions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="subscriptions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="165"/><column index="3" value="161"/><column index="4" value="221"/><column index="5" value="221"/><column index="6" value="221"/><column index="7" value="76"/><column index="8" value="52"/><column index="9" value="70"/><column index="10" value="96"/><column index="11" value="131"/><column index="12" value="137"/><column index="13" value="205"/><column index="14" value="155"/><column index="15" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE subscriptions (
    id INTEGER PRIMARY KEY,
    subscription_type TEXT,
    monthly_revenue INTEGER,
    join_date TEXT,
    last_payment_date TEXT,
    cancel_date TEXT,
    country TEXT,
    age INTEGER,
    gender TEXT,
    device TEXT,
    plan_duration TEXT,
    active_profiles INTEGER,
    household_profile_ind INTEGER,
    movies_watched INTEGER,
    series_watched INTEGER,
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    modified_date TIMESTAMP DEFAULT NULL
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
